vijayGrpcCourse/calculator/proto/sum.proto

syntax = "proto3";
package calculator;

option go_package="github.com/Clement-Jean/grpc-go-course/calculator/proto";

message SumRequest {
    int32 a = 1;
    int32 b = 2;
}

message SumResponse {
    int32 sum  = 1;
}

message PrimesRequest {
    int32 a = 1;
}

message PrimesResponse {
    int32 res = 1;
}

message AvgRequest {
    int32 val = 1;
}

message AvgResponse {
    int32 avg = 1;
}

message MaxRequest {
    int32 num = 1;
}

message MaxResponse {
    int32 max = 1;
}

message SqrtRequest {
    int32 num = 1; // could be uint32 
}

message SqrtResponse {
    double res = 1;
}
